dependencies_dict date: 26/01/2023 12:58:53
--------------------------------------------------
package_name=click                version=7.1.2      latest_version=8.1.3                is_outdated=True                
package_name=cycler               version=0.10.0     latest_version=0.11.0               is_outdated=True                
package_name=Flask                version=1.1.2      latest_version=2.2.2                is_outdated=True                
package_name=gunicorn             version=20.0.4     latest_version=20.1.0               is_outdated=True                
package_name=itsdangerous         version=1.1.0      latest_version=2.1.2                is_outdated=True                
package_name=Jinja2               version=2.11.3     latest_version=3.1.2                is_outdated=True                
package_name=joblib               version=1.0.1      latest_version=1.2.0                is_outdated=True                
package_name=kiwisolver           version=1.3.1      latest_version=1.4.4                is_outdated=True                
package_name=MarkupSafe           version=1.1.1      latest_version=2.1.2                is_outdated=True                
package_name=matplotlib           version=3.3.4      latest_version=3.6.3                is_outdated=True                
package_name=numpy                version=1.20.1     latest_version=1.24.1               is_outdated=True                
package_name=pandas               version=1.2.2      latest_version=1.5.3                is_outdated=True                
package_name=Pillow               version=8.1.0      latest_version=9.4.0                is_outdated=True                
package_name=pyparsing            version=2.4.7      latest_version=3.0.9                is_outdated=True                
package_name=python-dateutil      version=2.8.1      latest_version=2.8.2                is_outdated=True                
package_name=pytz                 version=2021.1     latest_version=2022.7.1             is_outdated=True                
package_name=scikit-learn         version=0.24.1     latest_version=1.2.1                is_outdated=True                
package_name=scipy                version=1.6.1      latest_version=1.10.0               is_outdated=True                
package_name=seaborn              version=0.11.1     latest_version=0.12.2               is_outdated=True                
package_name=six                  version=1.15.0     latest_version=1.16.0               is_outdated=True                
package_name=sklearn              version=0.0        latest_version=0.0.post2            is_outdated=True                
package_name=threadpoolctl        version=2.1.0      latest_version=3.1.0                is_outdated=True                
package_name=Werkzeug             version=1.0.1      latest_version=2.2.2                is_outdated=True                
package_name=outdated             version=0.2.2      latest_version=0.2.2                is_outdated=False               
